<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        div{
            width: 1500px;
            height: 2100px;
            background: palegreen;
            margin:0px auto;
        }
        .a1{
            width: 1500px;
            height: 300px;
            /* background: blue; */
            margin: 0px auto;
        }
        .a1 img{
            width: 1500px;
            height: 300px;
        }
        .a2{
            width: 1200px;
            height: 800px;
            margin: 0px auto;
              /* background: darkgreen;    */
        }
       .a2 h1{
           text-align: center;
           font-family: '楷体';
       }
       .a2 p{
           line-height: 30px;
       }
       .a3{
           width: 1200px;
           height: 500px;
           /* background: chocolate;  */
           float: left;
       }
       .a3 video{
           width: 1200px;
           height:500px;
          
       }
       .a3 h3{
           text-align: center;
       }
       .a4{
           width: 1200px;
           height: 430px;
            /* background: lemonchiffon;  */
           margin: 10px auto;
       }
       .a4 h3{
           text-align: center;
       }
       .a5{
           width: 590px;
           height: 400px;
            /* background: rosybrown;  */
           float: left;
       }
       .a6 {
           width: 300px;
           height: 400px;
           /* background: orange; */
           float: left;
       }
       .a6 img{
           width: 300px;
           height: 400px;
       }
       .a7{
           width: 290px;
           height: 360px;
           float: right;
            /* background: skyblue;  */
           margin: 40px 0px;
       }
       .a7 p{
        line-height: 40px;
       }
       .a8{
           width: 590px;
           height: 400px;
           float: right;
           /* background: royalblue; */
       }
       .a9{
        width: 300px;
           height: 400px;
           /* background: orange; */
           float: left;
       }
       .a9 img{
        width: 300px;
           height: 400px;
       }
       .a10{
        width: 290px;
           height: 360px;
           float: right;
           /* background: skyblue; */
           margin: 40px 0px;
       }
       .a10 p{
        line-height: 40px;
       }
       div{
          background-image: url(images/k12.jpg);
          background-repeat: no-repeat;
          background-size: 210% auto;
            }
            p{
                color: white;
            }
            .b1{
           width: 1200px;
           height: 410px;
            /* background: lemonchiffon;  */
           margin: 10px auto;
            }
            .b2{
                width: 590px;
           height: 400px;
             /* background: rosybrown;   */
           float: left;
            }
            .b2 img{
                width: 300px;
           height: 400px;
            }
            .b3{
           width: 290px;
           height: 360px;
           float: right;
            /* background: skyblue;  */
           margin: 40px 0px;
       }
       .b3 h3{
           text-align: center;
       }
       .b3 p{
        line-height: 35px;
       }
       .b4{
           width: 590px;
           height: 400px;
           float: right;
           /* background: royalblue;  */
       }
       .b5{
        width: 300px;
           height: 400px;
           /* background: orange;  */
           float: left;
       }
       .b5 img{
        width: 300px;
           height: 400px;
       }
       .b6{
        width: 290px;
           height: 360px;
           float: right;
         /* background: skyblue;   */
           margin: 40px 0px;
       }
       .b6 h3{
        text-align: center;
       }
       .b6 p{
        line-height: 35px;
       }
       .t{
            width: 1500px;
            height: 150px;
            margin: 0px auto;
            /* background: aqua; */
        }
        .t img{
            width: 500px;
            height: 150px;
            float: left;
        }
        ul li{
            float: left;
            margin: 60px 25px;
        }
        a{
            text-decoration: none;
            color:black;
        }
        .t{
            background-image: url(images/w4.jpg);
                background-repeat: no-repeat;
                background-size: 150% auto;
        }
        p{
            color: black;
        }
        a{
            color: black
        }
    </style>
</head>
<body>
    <div>
        <div class="t">
            <img src="images/t5.jfif" alt=""> 
            <ul>
                <li>
                    <a href="">首页</a>
               </li>
                <li>
                    <a href="发布留言.html" target="_blank">留言板</a>
                </li>
                <li>
                    <a href="潮汕风景.html" target="_blank">潮汕风景</a>
                </li>
                <li>  <a href="潮汕文化.html" target="_blank">潮汕文化</a>
                </li>
                <li>
                    <a href="潮汕美食.html" target="_blank">潮汕美食</a>
                </li>
                <li>
                    <a href="揭阳简介.html" target="_blank">揭阳简介</a>
                </li>
                <li>
                    <a href="潮州简介.html" target="_blank">潮州简介</a>
                </li>
                <li>
                    <a href="汕头简介.html"  target="_blank">汕头简介</a>
                </li>
                <li>
                    <a href="潮汕建筑.html" target="_blank">潮汕建筑</a>
                </li>
            </ul>        
        </div>
        <div class="a1">
         <img src="images/v1.jfif" alt="">
        </div>
        <div class="a2">
            <h1>揭阳简介</h1>
            <p>揭阳市，别称“岭南水城”，广东省地级市，潮汕四市之一，汕潮揭都市圈城市之一。地处粤港澳大湾区与海西经济区的地理轴线中心。辖2个区、2个县、代管1个县级市。陆地总面积5240平方千米，海域面积9300平方千米。2020年末，揭阳市户籍总人口达711.19万人。
                揭阳既是潮汕人重要的祖籍地、聚居地之一， 也是潮汕文化重要的发源地以及兴盛地之一。是全国著名的华侨之乡，海外侨胞、港澳台同胞和外出乡贤近600万人，遍居世界各地。揭阳潮汕文化底蕴深厚，以潮语、潮剧、潮汕英歌舞、潮汕工夫茶、潮汕菜、潮绣、潮汕善堂、潮商文化、迎老爷、三山国王、潮汕木雕、潮汕民居、潮汕祠堂、潮汕工艺、潮汕抽纱、出花园、拜月娘等特色文化为代表。
                揭阳境内主要有榕江、龙江和练江三大水系，广东省第二大深水河榕江南北两河环绕揭阳市区，形成独特的水上莲花形状，有着“鱼米之乡”“浮水葫芦”、“水上莲花”之美称。揭阳因古五岭之一的揭阳岭得名，见诸史载已有2200多年。是潮汕地区历史较长、面积最大、人口最多的新兴城市，是中国玉都，“亚洲玉都”，“中国不锈钢制品生产基地，广东省历史文化名城，有“海滨邹鲁”、“国画之乡”“小戏之乡”“龙舟之乡”之美称。揭阳是广东沿海经济带东翼主战场，揭阳滨海新区是广东省委省政府专门规划、专项政策支持打造的广东沿海经济带重点平台。</p>
                <div class="a3">
                    <h3>视频介绍</h3>
                    <video src="vedio/video.02.mp4" controls></video>
                </div>
        </div>
        <div class="a4">
            <h3>风景介绍</h3>
            <div class="a5">
                <div class="a6">
                    <img src="images/c04.jpg" alt="">
                </div>
                <div class="a7">
                    <h3>揭阳楼</h3>
                    <p>揭阳楼，是揭阳市的象征，位于广东省揭阳市区东入口，邻榕江，取法汉代形式，高达38米，有望成为具有历史象征意义的城市地标；加上被确定作为新市规划和历史文化展示功能用途，它的建成，将激励揭阳六百万英雄儿女，发扬优秀文化传统，创造更加辉煌的未来。</p>
                </div>
            </div>
            <div class="a8">
                <div class="a9">
                    <img src="images/c05.jpg" alt="">
                </div>
                <div class="a10">
                    <h3>进贤门</h3>
                    <p>进贤门是揭阳古城的标志性建筑，在揭阳“古八景”中被称作“谯楼晓角”。建筑古朴大方，是潮汕古城门建筑中的佼佼者·明、清时期，城楼上设有更夫，每当残月西斜，晨曦初现，更夫吹响报晓号角，角声随晨风传遍全城，“谯楼晓角”因此得名·</p>
                </div>
            </div>
            </div>
            <div class="b1">
            <div class="b2">
                <img src="images/j2.jpg" alt="">
                <div class="b3">
                    <h3>揭阳音乐喷泉</h3>
                    <p>揭阳音乐喷泉是一座集音乐、喷泉、激光、灯光、音响于一体的综合性大型水景表演体系。揭阳音乐喷泉投资3000多万元建成，主喷设计高度188米，最高可达到191.25米，是亚洲第一高的音乐喷泉，揭阳音乐喷泉的高度超过河源音乐喷泉的169米，是目前世界面积最大的浮体平台；它还是目前国内最高、最长的江上音乐喷泉，</p>
                </div>
            </div>
            <div class="b4">
                <div class="b5">
                    <img src="images/j3.jpg" alt="">
                </div>
                <div class="b6">
                    <h3>揭阳西湖</h3>
                    <p>揭阳榕城西南隅，环城马路外傍南河处，有一水上公园，名为“榕江西湖公园”。这里绿树成阴，湖水荡漾，空气清新，环境优美，是市民晨练、避暑、夜游的好去处。园内西湖岸柳垂荫，碧波荡漾。湖中有两层湖心亭，九曲桥由亭向左右伸展，如龙卧波，桥下游艇穿梭，锦鳞来去，令人神怡。</p>
                </div>
            </div>
        </div>
     </div>
 </div>
</body>
</html>