<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                list-style: none;
            }
            div{
                width: 1500px;
                height: 2000px;
                /* background: fuchsia; */
                margin: 0px auto;
            }
            .a1{
                width: 1500px;
                height: 360px;
                /* background: tan; */
                margin: 0px auto;
            }
            .a1 p{
                text-align: center;
                font-family: '楷体';
                font-size: 50px
            }
            .a1 img{
                width: 1500px;
                height: 300px;
            }
            .a2{
                width: 1500px;
                height: 550px;
                margin: 10px auto;
                /* background: tomato */
            }
            .a2 h1{
                text-align: center;
                font-family: '楷体';
            }
            .a2 img{
                width: 500px;
                height: 500px;
                float: left
            }
            .a3{
                width: 990px;
                float: right;
                height: 500px;
                /* background: yellow */
            }
            .a3 .a4{
                width: 495px;
                height: 250px;
                float: left;
            }
            .a3 .a5{
                width: 495px;
                height: 250px;
                float: right
            }
            .a3 .a6{
                width: 990px;
                height: 250px;
            }
            .a7{
                width: 1500px;
                height: 500px;
                margin: 0px auto;
                /* background: palegoldenrod; */
            }
            .a7 h1{
                text-align: center;
                font-family: '楷体';
            }
            .a7 img{
                width: 600px;
                height: 450px;
                float: left;
            }
            .a7 p{
                line-height: 40px;
            }
            .b1{
                width: 1500px;
                height: 550px;
                /* background: yellowgreen; */
                margin: 0px auto;
            }
            .b1 h1{
                text-align: center;
                font-family: '楷体';
            }
            .b1 img{
                width: 500px;
                height: 500px;
                float: left;
            }
            .b2{
                width: 990px;
                float: right;
                height: 500px;
                /* background: yellow */
            }
            .b2 .b4{
                width: 495px;
                height: 250px;
                float: left;
            }
            .b2 .b5{
                width: 495px;
                height: 250px;
                float: right
            }
            .b2 .b3{
                width: 990px;
                height: 250px;
            }
            .a7{
                background-image: url(images/k13.jpg);
                background-repeat: no-repeat;
                background-size: 100% auto;
            }
           .a7 p{
                color: white;
            }
            .t{
            width: 1500px;
            height: 150px;
            margin: 0px auto;
            /* background: aqua; */
        }
        .t img{
            width: 500px;
            height: 150px;
            float: left;
        }
        ul li{
            float: left;
            margin: 60px 25px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .t{
            background-image: url(images/w4.jpg);
                background-repeat: no-repeat;
                background-size: 150% auto;
        }
        </style>
    </head>
    <body>
        <div>
            <div class="t">
                <img src="images/t5.jfif" alt=""> 
                <ul>
                    <li>
                        <a href="index.html" target="_blank">首页</a>
                   </li>
                    <li>
                        <a href="发布留言.html" target="_blank">留言板</a>
                    </li>
                    <li>
                        <a href="潮汕风景.html" target="_blank">潮汕风景</a>
                    </li>
                    <li><a href="潮汕文化.html" target="_blank">潮汕文化</a>
                    </li>
                    <li>
                        <a href="潮汕美食.html" target="_blank">潮汕美食</a>
                    </li>
                    <li>
                        <a href="揭阳简介.html" target="_blank">揭阳简介</a>
                    </li>
                    <li>
                        <a href="潮州简介.html" target="_blank">潮州简介</a>
                    </li>
                    <li>
                        <a href="汕头简介.html"  target="_blank">汕头简介</a>
                    </li>
                    <li>
                        <a href="潮汕建筑.html" target="_blank">潮汕建筑</a>
                    </li>
                </ul>        
            </div>
            <div class="a1">
                <p>汕头</p>
                <img src="images/k1.jpg" alt="">
            </div>
            <div class="a2">
                <h1>/汕头 Foot/</h1>
                <img src="images/k2.jpg" alt="">
                <div class="a3">
                        <img src="images/k6.jpg" alt="" class="a6">
                    <img src="images/k3.jpg" alt="" class="a4">
                    <img src="images/k4.jpg" alt="" class="a5">
                </div>
            </div>
            <div class="a7">
                <h1>/汕头 Introduce/</h1>
              <img src="images/i1.jpg" alt="">
              <p>汕头，简称“汕”，广东省地级市，潮汕四市之一 ，汕潮揭都市圈城市之一，经济特区。位于韩江三角洲南端，北接潮州，西邻揭阳，南濒南海，与台湾隔海相望，境内韩江、榕江、练江三江入海，是中国大陆唯一拥有内海湾的城市。
                    汕头讲闽南语潮汕话为主要方言 。全市下辖6个区、1个县，总面积2198.7平方千米，2020年，汕头常住人口为550.20万人。
                    汕头是中国东南沿海重要港口城市、海上丝绸之路重要门户、广东省域副中心城市、中国沿海开放港口城市、中国著名侨乡，中国优秀旅游城市、中国投资环境百佳城市、中国品牌经济城市、国家知识产权工作示范城市、国家电子商务示范城市、国家信息消费试点城市、全国双拥模范城、中国文具生产基地、国家交通枢纽城市。素有“华南要冲、海滨邹鲁、美食之乡”美称。
                    汕头是潮汕人重要的祖籍地、聚居地之一，潮汕文化重要的发源地、兴盛地之一。凡“有海水的地方就有潮人”，有潮人的地方无疑就有潮汕文化的存在。汕头潮汕文化是中华民族优秀传统文化的一个分支，有中外文化兼容的特点，以潮汕方言、潮汕英歌舞、潮剧、潮菜、潮绣、工夫茶、潮汕工艺、潮汕抽纱、潮汕民居、潮汕善堂、潮汕商帮、潮汕木雕、迎老爷、出花园 等特色文化为代表。汕头市海外华侨及港澳台同胞500多万人，遍布世界100多个国家和地区。
                    2019年3月，汕头成功获得2021年第三届亚洲青年运动会举办权，为继北京、广州、南京、杭州后第五个获得洲际综合性运动会举办权的中国城市。</p>
            </div>
            <div class="b1">
                <h1>汕头 View</h1>
                <img src="images/k9.jpg" alt="">
                <div class="b2">
                    <img src="images/k10.jpg" alt="" class="b3">
                    <img src="images/k11.jpg" alt="" class="b4">
                    <img src="images/k12.jpg" alt="" class="b5">
                </div>
            </div>
        </div>
    </body>
</html>