<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                list-style: none;
            }
            div{
                width: 1500px;
                height: 1500px;
                margin: 0px auto;
                /* background: orange; */
            }
            
           .t{
            width: 1500px;
            height: 150px;
            margin: 0px auto;
             background: aqua; 
        }
       .t img{
            width: 500px;
            height: 150px;
            float: left;
        }
        ul li{
            float: left;
            margin: 60px 25px;
        }
        a{
            text-decoration: none;
        }
        .t{
            background-image: url(images/w4.jpg);
                background-repeat: no-repeat;
                background-size: 150% auto;
        }
        .a1{
            width: 1500px;
            height: 400px;
            margin: 0px auto;
            background: yellow;
        }
        .a1 img{
            width: 1500px;
            height: 400px;
        }
        .a2{
            width: 1500px;
            height: 380px;
            margin: 0px auto;
            /* background: tomato; */
        }
        ul li img{
            width: 450px;
            height: 300px;
            margin: 0px 0px;
            float: left;
        }
        .b1{
            width: 1500px;
            height: 880px;
            margin: 0px auto;
             background: darksalmon; 
        }
        .b1 h2{
            text-align: center;
            font-family: '楷体';
        }
        .b1 img{
            width: 500px;
            height: 400px;
            float: left;
        }
        .b2{
            width: 1500px;
            height: 820px;
            /* background: lemonchiffon; */
            float: right;
        }
        .b2 p{
            line-height: 40px;
            color:black;
        }
        .b3{
            width: 1500px;
            height: 400px;
            /* background: lightblue; */
            margin: 140px auto;
        }
        .b3 img{
            width: 500px;
            height: 400px;
            float: left;
        }
        .b1{
            background-image: url(images/h7.jfif);
                background-repeat: no-repeat;
                background-size: 150% auto;
        }
        a{
            color: black
        }
        </style>
    </head>
    <body>
        <div>
                <div class="t">
                    <img src="images/t5.jfif" alt=""> 
                    <ul>
                        <li>
                            <a href="index.html" target="_blank">首页</a>
                       </li>
                        <li>
                            <a href="发布留言.html" target="_blank">留言板</a>
                        </li>
                        <li>
                            <a href="潮汕风景.html" target="_blank">潮汕风景</a>
                        </li>
                        <li><a href="潮汕文化.html" target="_blank">潮汕文化</a>
                        </li>
                        <li>
                            <a href="潮汕美食.html" target="_blank">潮汕美食</a>
                        </li>
                        <li>
                            <a href="揭阳简介.html" target="_blank">揭阳简介</a>
                        </li>
                        <li>
                            <a href="潮州简介.html" target="_blank">潮州简介</a>
                        </li>
                        <li>
                            <a href="汕头简介.html"  target="_blank">汕头简介</a>
                        </li>
                        <li>
                            <a href="潮汕建筑.html" target="_blank">潮汕建筑</a>
                        </li>
                    </ul>        
                </div>
                <div class="a1">
                    <img src="images/h3.jfif" alt="">
             </div>
             <div class="a2">
                 <ul>
                     <li><img src="images/p10.jpg" alt="" ></li>
                     <li><img src="images/h4.jfif" alt=""></li>
                     <li><img src="images/p13.jpg" alt=""></li>
                 </ul>
             </div>
             <div class="b1">
                <div class="b2">
                    <img src="images/h5.jfif" alt=""> 
                    <h2>潮汕茶文化</h2>
                    <p>潮汕地区自古以来一直是茶风盛行，喜欢喝茶的朋友都会知道潮汕地区的茶叶文化历史有多浓厚，潮汕人一天工作开始就是从饮茶开始，早起一泡功夫茶开启一天的忙碌生活，下面小编就来为大家讲讲广东潮汕的茶文化吧。
                        　　潮汕人饮茶文化                       
                        　　从潮汕城市地区到农村，几乎家家都摆设有一套功夫茶具，喝功夫茶是潮汕人的风俗，以茶待客更是潮汕人的优良传统之一，潮汕人无论是婚、丧、喜还是庆，都离不开茶，所以功夫茶已经成为潮汕礼俗文化的一个重要组成部分。                        
                        　　功夫茶起源                       
                        　　潮汕著名的功夫茶历史悠久，起源于宋代，据说是由福建的“小杯茶”演变来的，之后在广东的潮州府一带最为盛行，而品尝功夫茶也是潮汕地区很出名的风俗之一，在潮汕本地，基本每家每户都有功夫茶具，即使是移民海外的潮汕人，也依然保存着品功夫茶的这个风俗，也可以说，有潮汕人的地方，便有功夫茶的影子。</p>
                        <div class="b3">
                            <img src="images/h6.jfif" alt="">
                            <h2>潮汕出花园</h2>
                            <p>“出花园”是潮汕地区的一种成人礼，寓意未成年的孩子像在花园中一样，但孩子虚岁15岁时便已经成年，要将其“牵出花园”，让其有独立生活的意识。“出花园”仪式提醒孩子成年后要面对世界，要有承担，为自己所做的事情负责。
                                此仪式一般会在农历三、五、七月举行。
                                “出花园”这一天，孩子要在浸有12种不同鲜花的水中沐浴，然后扎上红肚兜，穿上外婆送的新衣裳和红木屐。穿戴整齐后祭神，拜别床脚下的公婆神，然后扔掉香炉碗，吃甜菜汤圆和象征长寿的面条等。表示长大成人，神明保佑，一生平安。
                                宴请亲朋好友，收送礼物这天中午，备办丰盛的午餐，宴请亲戚好友。席间，家人、亲人向孩子祝愿，赠寄美好的愿望。“出花园”前几天或当天，亲戚们都会前来送礼，或是红包或是礼物，礼物是给“出花园”主角的，但一般是由父母操办，进行回礼。
                                其他在揭阳，有一个说法，出花园这天，孩子不能跑太远的地方，甚至不能过桥。这一天，孩子只管玩、吃，不用做任何家务活，最后一次由父母宠着。为图个好兆头，孩子说的话，提出的要求，不到万不得已的情况下，一般都不会被拒绝。</p>
                        </div>
                </div>
             </div>
    </body>
</html>