<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                list-style: none;
            }
            div{
                width: 1500px;
                height: 1150px;
                margin: 0px auto;
                /* background: tan; */
            }
            .a1{
                width: 1500px;
                height: 620px;
                margin: 0px auto;
                /* background: orange; */
            }
            .a2{
                width: 400px;
                height: 600px;
                float: left;
                /* background: lightblue; */
            }
            .a3{
                width: 400px;
                height: 600px;
                float: right;
                /* background: saddlebrown; */
            }
            .a4{
                width: 680px;
                height: 600px;
                margin: 0px auto;
                /* background: darkred; */
            }
            .b1{
                width: 400px;
                height: 300px;
                /* background: darksalmon; */
            }
            .b1 img{
                width: 400px;
                height: 300px;
            }
            .a2 img{
                width: 400px;
                height: 300px;
            }
            .a4 img{
                width: 600px;
                height: 600px;
            }
            .a3 img{
                width: 400px;
                height: 300px;
            }
            .b2{
                width: 400px;
                height: 300px;
                /* background: darkseagreen; */
            }
            .b2 img{
                width: 400px;
                height: 300px;
            }
            .a4 h1{
                text-align: center;
                font-family: '楷体';
            }
            .a4 p{
                line-height: 40px;
                color: white;
            }
            .a4{
                background-image: url(images/x7.jpg);
                background-repeat: no-repeat;
                background-size: 150% auto;
            }
            .c1{
                width: 1500px;
                height: 500px;
                /* background: yellow; */
                margin: 0px auto;
            }
            .c2{
                width: 500px;
                height: 500px;
                /* background: yellowgreen; */
                float: left;
            }
            .c3{
                width: 1000px;
                height: 500px;
                /* background: lightblue; */
                float: right;
            }
           .c4{
               width: 1000px;
               height: 250px;
               /* background: seagreen; */
           }
           .c2 img{
               width: 500px;
               height: 500px;
           }
           .c3 img{
               width: 1000px;
               height: 250px;
           }
           .c4 img{
               width: 500px;
               height: 250px;
               float: left;
           }
           .t{
            width: 1500px;
            height: 150px;
            margin: 0px auto;
            /* background: aqua; */
        }
        .t img{
            width: 500px;
            height: 150px;
            float: left;
        }
        ul li{
            float: left;
            margin: 60px 25px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .t{
            background-image: url(images/w4.jpg);
                background-repeat: no-repeat;
                background-size: 150% auto;
        }
        </style>
    </head>
    <body>
        <div>
            <div class="t">
                <img src="images/t5.jfif" alt=""> 
                <ul>
                    <li>
                        <a href="index.html" target="_blank">首页</a>
                   </li>
                    <li>
                        <a href="发布留言.html" target="_blank">留言板</a>
                    </li>
                    <li>
                        <a href="潮汕风景.html" target="_blank">潮汕风景</a>
                    </li>
                    <li><a href="潮汕文化.html" target="_blank">潮汕文化</a>
                    </li>
                    <li>
                        <a href="潮汕美食.html" target="_blank">潮汕美食</a>
                    </li>
                    <li>
                        <a href="揭阳简介.html" target="_blank">揭阳简介</a>
                    </li>
                    <li>
                        <a href="潮州简介.html" target="_blank">潮州简介</a>
                    </li>
                    <li>
                        <a href="汕头简介.html"  target="_blank">汕头简介</a>
                    </li>
                    <li>
                        <a href="潮汕建筑.html" target="_blank">潮汕建筑</a>
                    </li>
                </ul>        
            </div>
            <div class="a1">
                <div class="a2">
                    <img src="images/x2.jpg" alt="">
                    <div class="b1"><img src="images/x1.jpg" alt=""></div>
                </div>
                <div class="a3">
                    <img src="images/x3.jpg" alt="">
                    <div class="b2"><img src="images/x5.jpg" alt=""></div>
                </div>
                <div class="a4">
                     <h1>潮汕建筑</h1>
                     <p>潮汕民居又称潮汕建筑、潮州古建筑，特点鲜明，具有很高的美学价值，是广东省东部的传统民居建筑，是潮汕文化的重要组成部分。 
                        潮汕乡村至今保留着唐宋世家聚族而居的传统，村寨规模十分巨大，它们大多以宗祠为中心，次要建筑围绕宗祠展开，相连形成外部封闭而内部敞开的建筑群体，发展出诸如“下山虎”、“百凤朝阳”、“四点金”、“五间过”、“驷马拖车”、“百鸟朝凰”等多样的建筑形式；这些中轴对称、向心围合的以天井为中心的民居建筑，其源头大多可溯至唐宋，是古代世家大族居住的“府第式”民居体系在潮汕地区的迁延。
                        潮汕民居的主要特色是将传统的建筑文化与潮汕特有的传统工艺美术如金漆木雕、工艺石雕、嵌瓷艺术、金属工艺以及书法、绘画艺术等最大限度的融合，具有浓郁的文化底蕴。无论在建筑序列格局还是装饰工艺等方面都可以与宫殿相媲美，故自古就有“潮州大厝皇宫起”、“京华帝王府、潮山百姓家”之说。 [3] 
据清府县志载：“望族营建屋庐，必建家庙，尤为壮丽。”“雕梁画栋，池台竹树，必极工巧。大宗小宗，竞建祠堂，争夸壮丽，不惜赀费。”潮汕农村多聚族而居，而整个村寨，都依其宗族观念、风水观念、生产生活、防御功能以及某些美学观念来营建，因此潮汕民居的大格局便是独特的理想风水人居环境。
                    </p>
                </div>
            </div>
            <div class="c1">
                <div class="c2">
                  <img src="images/x6.jfif" alt="">
                </div>
                <div class="c3">
                     <img src="images/x8.jfif" alt=""> 
                    <div class="c4">
                        <img src="images/x9.jfif" alt="">
                        <img src="images/x10.jfif" alt="">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>