<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
                margin: 0px;
                padding: 0px;
                list-style: none;
            }
            div{
                 /* background: antiquewhite;   */
                width: 1500px;
                height: 0px;
                margin: 0px auto;
            }
            .t{
            width: 1500px;
            height: 150px;
            margin: 0px auto;
            /* background: aqua; */
        }
        .t img{
            width: 500px;
            height: 150px;
            float: left;
        }
        ul li{
            float: left;
            margin: 60px 25px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .t{
            background-image: url(images/w4.jpg);
                background-repeat: no-repeat;
                background-size: 150% auto;
        }
         .a1{
             width: 1500px;
             height: 310px;
             margin: 0px auto;
             /* background: blue; */
         } 
         .a1 img{
             width: 1500px;
             height: 300px;
         }
         .a2{
             width: 1500px;
             height: 850px;
             margin: 0px auto;
             background: darkgray; 
         }
         ul li img{
            width: 450px;
            height: 300px;
            /*margin: 0px 0px;*/
            float: left;
         }
         ul h1{
             text-align: center;
             font-family: '楷体';
         }
         .b1{
             width: 1500px;
             height: 500px;
             /* background: chartreuse; */
             margin: 0px auto;
         }
         .b1 h1{
             text-align: center;
             font-family: '楷体';
         }
         .b1 img{
             width: 750px;
             height: 400px;
             float: left;
         }
         .b1 p{
             line-height: 40px;
         }
         .b1{
            background-image: url(images/w4.jpg);
                background-repeat: no-repeat;
                background-size: 150% auto;
         }

    </style>
</head>
<body>
    <div>
        <div class="t">
            <img src="images/t5.jfif" alt=""> 
            <ul>
                <li>
                    <a href="index.html" target="_blank">首页</a>
               </li>
                <li>
                    <a href="发布留言.html" target="_blank">留言板</a>
                </li>
                <li>
                    <a href="潮汕风景.html" target="_blank">潮汕风景</a>
                </li>
                <li><a href="潮汕文化.html" target="_blank">潮汕文化</a>
                </li>
                <li>
                    <a href="潮汕美食.html" target="_blank">潮汕美食</a>
                </li>
                <li>
                    <a href="揭阳简介.html" target="_blank">揭阳简介</a>
                </li>
                <li>
                    <a href="潮州简介.html" target="_blank">潮州简介</a>
                </li>
                <li>
                    <a href="汕头简介.html"  target="_blank">汕头简介</a>
                </li>
                <li>
                    <a href="潮汕建筑.html" target="_blank">潮汕建筑</a>
                </li>
            </ul>        
        </div>
        <div class="a1">
            <img src="images/z1.jpg" alt="">
        </div>
        <div class="a2">
            <ul>
                <h1>美食图片</h1>
                <li><img src="images/a01.jpg" alt=""></li>
                <li><img src="images/a02.jpeg" alt=""></li>
                <li><img src="images/a03.jpg" alt=""></li>
                <li><img src="images/a05.jpg" alt=""></li>
                <li><img src="images/a07.jpg" alt=""></li>
                <li><img src="images/a09.jfif" alt=""></li>
            </ul>
        </div>
        <div class="b1">
            <h1>潮汕美食介绍</h1>
            <img src="images/a08.jpg" alt="">
            <p>1、首先隆重介绍的是：潮汕牛肉丸，牛肉丸又有牛肉丸与牛筋丸两种，肉丸细嫩口感嫩滑而筋丸则较有嚼劲；牛肉丸是潮汕地区著名且有很具备代表性的特色小吃，来到潮汕一定不能错过这道美味小吃</p>
            <p>2、潮汕肠粉，潮汕肠粉与广州拉肠虽相似但却又大有不同，潮汕地区的肠粉结合了本地的口味，经过长时间的尝试改良从而造就了新的特色风味；这也是一道潮汕地区具有代表性的小吃</p>
            <p>3、蚝烙，这是用薯粉生蚝鸡蛋做成的美食，成品的蚝烙金黄酥脆，口感绝佳；刚出锅时热气腾腾，香气扑鼻，而这时是品尝的最佳时刻！这也是一道不容错过的色香味俱全的小吃</p>
            <p>4、潮汕砂锅粥，潮汕地区的砂锅粥是专用砂锅煮出来的咸香粥，味道鲜美优雅清香，也是潮汕一道传统名点，值得品尝</p>
            <p>5、鸭母捻，这是一道著名的潮州传统小吃，形似北方汤圆，首创于清朝初年；鸭母捻一直按传统制作，要求严格选料精细，口味也是绝佳，所以也不容错过</p>
        </div>
    <div>

</body>
</html>